#   Default zbroker configuration

#   Apply to the whole broker
server
    timeout = 10000     #   Client connection timeout, msec
    background = 0      #   Run as background process
    workdir = .         #   Working directory for daemon
    verbose = 1         #   Do verbose logging of activity?
    
#   Apply to the zpipes server only
zpipes_server
    echo = binding zpipes service to 'ipc://@/zpipes/local'
    bind
        endpoint = ipc://@/zpipes/local

#   Zyre cluster configuration
zyre
    name = zbroker      #   Default = random name
    discovery = gossip  #   beacon | gossip

    #   Beacon discovery uses UDP broadcasts (CZMQ zbeacon class)
    beacon
        interface = auto    #   Beacon network interface, default = auto
        interval = 250      #   Beacon interval, default = 1000 msec
        port = 5670         #   Beacon UDP port, default = 5670

    #   Gossip discovery uses loosely-connected TCP (CZMQ zgossip),
    #   must bind or connect to 
    gossip
        #   This is our Zyre endpoint that we'll broadcast over the
        #   gossip network; it must be accessible to all brokers in
        #   the network. Default is hostname + ephemeral port.
        endpoint = tcp://127.0.0.1:5671
        #   This is the network configuration for the gossip service
        #   which binds to a set of endpoints and connects to a set
        #   of endpoints (independently of Zyre)
        bind = ipc://@/zgossip/hub
