#   Default zbroker configuration

#   Apply to the whole broker
server
    timeout = 10000     #   Client connection timeout, msec
    background = 0      #   Run as background process
    workdir = .         #   Working directory for daemon
    animate = 1         #   Do we animate or not?
    # user = ph           #   Run as this user
    # group = ph          #   Run as this group
    # lockfile = /var/run/zbroker.pid

#   Apply to the zpipes server only
zpipes_server
#     echo = binding zpipes service to 'ipc://@/zpipes/local'
#     bind
#         endpoint = ipc://@/zpipes/local
    echo = binding zpipes service to 'ipc:///tmp/zpipes-local'
    bind
        endpoint = ipc:///tmp/zpipes-local

