#   Default zbroker configuration
#
zpipes
    echo = I: binding zpipes service to 'ipc://@/zpipes/local'
    bind
        endpoint = ipc://@/zpipes/local
    logging
        #level = 
        #file = 
        #facility =

#   Apply to all servers that load this config file
server
    timeout = 10     #   Client connection timeout

    