#   Default zbroker configuration
#
zpipes
    echo = I: binding zpipes service to 'ipc://@/zpipes/local'
    bind
        endpoint = ipc://@/zpipes/local

#   Apply to all servers that load this config file
server
    timeout = 10        #   Client connection timeout
    background = 1      #   Run as background process
    workdir = .         #   Working directory for daemon